
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ScanXplore</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->

    <style>
        .footer {
    background:  url("{{ url_for('static', filename='footer.png') }}") center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
        .hero-header {
            background:
                url("{{ url_for('static', filename='bg-dot.png') }}"),
                url("{{ url_for('static', filename='bg-dot.png') }}"),
                url("{{ url_for('static', filename='bg-round.png') }}"),
                url("{{ url_for('static', filename='bg-tree.png') }}"),
                url("{{ url_for('static', filename='bg-bottom-hero.png') }}");
            background-position:
                10px 10px,
                bottom 190px right 10px,
                left 55% top -1px,
                left 45% bottom -1px,
                center bottom -1px;
            background-repeat: no-repeat;
        }
        
.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url("{{ url_for('static', filename='icon-shape-primary.png') }}") center no-repeat;
    border-radius: 100px;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url("{{ url_for('static', filename='icon-shape-white.png') }}");

}
pre {
    white-space: pre-wrap;       
    word-wrap: break-word;       
    overflow-wrap: break-word;   
    font-family: monospace;      
    overflow-x: auto;            
    white-space: break-spaces;   
}

@media (max-width: 768px) {
    pre {
        font-size: 14px;         
        line-height: 1.5;        
    }
}

@media (max-width: 480px) {
    pre {
        font-size: 12px;         
    }
}

    </style>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
   
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lightbox.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="m-0"><i style="color: #ffc220;" class="fa fa-search me-2"></i><span class="fs-2">Scan</span><span style="color: #ffc220;">Xplore</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/" class="nav-item nav-link">Scan</a>
                    <a href="service.html" class="nav-item nav-link active">Product</a>
                    <a href="/project" class="nav-item nav-link">History</a>
                    <a href="contact.html" class="nav-item nav-link">About</a>
                </div>
                <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
        </nav>

        <div class="container-xxl py-5 bg-primary hero-header mb-5">
            <div class="container my-5 py-5 px-lg-5">
                <div class="row g-5 py-5">
                    <div class="col-12 text-center">
                        <h1 class="text-white animated zoomIn">{{ product_name }}</h1>
                        <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="#">Similar Product</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 29, 39, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">Find In!</h6>
                            <h2 class="mt-2">{{ product_name }}</h2>
                        </div>
                    </div>
                </div>
<<<<<<< HEAD
                <div class="col-lg-12 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                    <div class="service-item d-flex flex-column justify-content-center rounded"> 
                    <p>{{ product_similar }}</p>
               
                    </div>
                </div>
    
                {% if images %}
                <div style="display: flex; flex-wrap: wrap;">
                    
                    {% for item in images %}
                    <div class="col-lg-6 col-md-6 wow zoomIn mr-3" style="margin: 2px; width: 100%;" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column justify-content-center text-center rounded"> 
                            <center><img src="{{ item.image_url }}" class="pb-3" alt="{{ item.name }}" style="width: 50%;height: 50%; border-radius: 10%; 
                                object-fit: cover; "></center>
                            <p><strong>{{ item.name }}</strong></p>
                            <p>{{ item.description }}</p>
                            <button onclick="exploreProduct('{{ item.name }}')" class="btn btn-light py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">Xplore</button>
                   
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% elif error %}
                <p>{{ error }}</p>
            {% endif %}
                
=======
           
                       {% if product_similar %}
                            <pre style="font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;">{{ product_similar }}</pre>
                            {% endif %}
>>>>>>> 21519aabe54663bd377341fc9c236730daab707f
            </div>
        </div>
        <!-- About End -->

 <!-- Footer Start -->
 <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5 px-lg-5">
    <div class="container px-lg-5">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">ScanXplore</a>, All Right Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="">Team Nexus Innovators</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='wow.min.js') }}"></script>
<script src="{{ url_for('static', filename='easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='owl.carousel.min.js') }}"></script>
<script src="{{ url_for('static', filename='isotope.pkgd.min.js') }}"></script>
<script src="{{ url_for('static', filename='lightbox.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{ url_for('static', filename='main.js') }}"></script>
<<<<<<< HEAD
<script>
    function exploreProduct(productName) {
    // Create an AJAX request
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/explore_product", true);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

    // Send the product name to the server
    xhr.send(JSON.stringify({ "product_name": productName }));

}
</script>

</script>
=======
>>>>>>> 21519aabe54663bd377341fc9c236730daab707f
</body>

</html>