
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ScanXplore</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.png') }}">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->

    <style>
        .footer {
    background:  url("{{ url_for('static', filename='footer.png') }}") center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
        .hero-header {
            background:
                url("{{ url_for('static', filename='bg-dot.png') }}"),
                url("{{ url_for('static', filename='bg-dot.png') }}"),
                url("{{ url_for('static', filename='bg-round.png') }}"),
                url("{{ url_for('static', filename='bg-tree.png') }}"),
                url("{{ url_for('static', filename='bg-bottom-hero.png') }}");
            background-position:
                10px 10px,
                bottom 190px right 10px,
                left 55% top -1px,
                left 45% bottom -1px,
                center bottom -1px;
            background-repeat: no-repeat;
        }
        .para {
    font-family: "Segoe UI", sans-serif;
    color: #0071ce;
}

.para:hover {
    color: aliceblue;
}
.service-item .service-icon {
    margin: 0 auto 20px auto;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    background: url("{{ url_for('static', filename='icon-shape-primary.png') }}") center no-repeat;
    border-radius: 100px;
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    background: url("{{ url_for('static', filename='icon-shape-white.png') }}");

}

pre {
    white-space: pre-wrap;       /* Allows wrapping of text inside <pre> */
    word-wrap: break-word;       /* Breaks long words onto the next line */
    overflow-wrap: break-word;   /* Handles word wrapping for overflow */
    font-family: monospace;      /* Ensures monospaced font in <pre> */
    overflow-x: auto;            /* Allows horizontal scrolling if needed */
    white-space: break-spaces;   /* Handles spaces correctly */
}

@media (max-width: 768px) {
    pre {
        font-size: 14px;         /* Adjust font size for smaller screens */
        line-height: 1.5;        /* Adjust line height for readability */
    }
}

@media (max-width: 480px) {
    pre {
        font-size: 12px;         /* Further adjust font size for very small screens */
    }
}

.newsletter,
.testimonial {
    background:
        url("{{ url_for('static', filename='bg-top.png') }}"),
        url("{{ url_for('static', filename='bg-bottom.png') }}");
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='lightbox.min.css') }}">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="m-0"><i style="color: #ffc220;" class="fa fa-search me-2"></i><span class="fs-2">Scan</span><span style="color: #ffc220;">Xplore</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/" class="nav-item nav-link">Scan</a>
                    <a href="service.html" class="nav-item nav-link active">Product</a>
                    <a href="/project" class="nav-item nav-link">History</a>
                    <a href="contact.html" class="nav-item nav-link">About</a>
                </div>
                <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                </div>
        </nav>

        <div class="container-xxl py-5 bg-primary hero-header mb-5">
            <div class="container my-5 py-5 px-lg-5">
                <div class="row g-5 py-5">
                    <div class="col-12 text-center">
                        <h1 class="text-white animated zoomIn">{{ product_name }}</h1>
                        <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a class="text-white" href="#">Social Trends</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content" style="background: rgba(29, 29, 39, 0.7);">
                    <div class="modal-header border-0">
                        <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center justify-content-center">
                        <div class="input-group" style="max-width: 600px;">
                            <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                            <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Full Screen Search End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section-title position-relative mb-4 pb-2">
                            <h6 class="position-relative text-primary ps-4">Find In!</h6>
                            <h2 class="mt-2">{{ product_name }}</h2>
                        </div>
                    </div>
                </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded"> 
                           <iframe class="col-lg-12 col-sm-12 px-sm-0 px-lg-12 w-100"
                            src="{{ link1 }}" 
                            title="YouTube video player" 
                            frameborder="0" 
                            height="200px"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                           </iframe>
                        </div>
            </div>
        {% for article in product_data %}
        <a href="{{ article['url'] }}" style="text-decoration: none;">
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded"> 
                    <div class="d-flex align-items-center">
                        {% if article['provider'].lower() == "the times of india" %}
                    <img class="img-fluid flex-shrink-0 rounded-circle mb-3" src="{{ url_for('static', filename='toi.jpg') }}" style="width: 50px; height: 50px;">
                    {% elif article['provider'].lower() == "the economic times" %}
                    <img class="img-fluid flex-shrink-0 rounded-circle mb-3" src="{{ url_for('static', filename='et.jpg') }}" style="width: 50px; height: 50px;">
                    {% elif article['provider'].lower() == "hindustan times" %}
                    <img class="img-fluid flex-shrink-0 rounded-circle mb-3" src="{{ url_for('static', filename='ht.jpg') }}" style="width: 50px; height: 50px;">
                    {% elif article['provider'].lower() == "pinkvilla" %}
                    <img class="img-fluid flex-shrink-0 rounded-circle mb-3" src="{{ url_for('static', filename='pv.jpg') }}" style="width: 50px; height: 50px;">
                    {% else %}
                    <img class="img-fluid flex-shrink-0 rounded-circle mb-3" src="{{ article['logo_url'] }}" style="width: 50px; height: 50px;">
                    {% endif %}
    
                        <div class="ps-3">
                            <b><p style="font-size: 15px; " class="para">{{ article['provider'] }}</p></b>
                          </div>
                    </div>
                    <div style="padding-left: 23px;">
                    <p class="para"><b style="font-size: 25px; color: #ffc220;" class="para">"</b>{{ article['title'] }}<b style="font-size: 25px; color: #ffc220;">"</b></p></div>
                    <p style="font-size: 10px; " class="para" >{{ article['date'] }}</p>
                </div>    
            </div>
            {% endfor %}
        </a>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded"> 
                        
                    <iframe class="col-lg-12 col-sm-12 px-sm-0 px-lg-12 w-100"
                    src="{{ link2 }}" 
                    title="YouTube video player" 
                    frameborder="0" 
                    height="200px"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                   </iframe>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.1s">
                <div class="service-item d-flex flex-column justify-content-center text-center rounded"> 
                           <iframe class="col-lg-12 col-sm-12 px-sm-0 px-lg-12 w-100"
                            src="{{ link3 }}" 
                            title="YouTube video player" 
                            frameborder="0" 
                            height="200px"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                           </iframe>
                        </div>
               </div>
    </div></div></div>



         
        <!-- About End -->

 <!-- Footer Start -->
 <div class="container-fluid bg-primary text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5 px-lg-5">
    <div class="container px-lg-5">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">ScanXplore</a>, All Right Reserved. 
                    
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="">Team Nexus Innovators</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='wow.min.js') }}"></script>
<script src="{{ url_for('static', filename='easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='owl.carousel.min.js') }}"></script>
<script src="{{ url_for('static', filename='isotope.pkgd.min.js') }}"></script>
<script src="{{ url_for('static', filename='lightbox.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{ url_for('static', filename='main.js') }}"></script>
<script>(function ($) {

  
    $(".testimonial-carousel").owlCarousel({
        autoplay: true,
        smartSpeed: 1000,
        margin: 25,
        dots: false,
        loop: true,
        center: true,
        responsive: {
            0:{
                items:1
            },
            576:{
                items:1
            },
            768:{
                items:2
            },
            992:{
                items:3
            }
        }
    });


    // Portfolio isotope and filter
    var portfolioIsotope = $('.portfolio-container').isotope({
        itemSelector: '.portfolio-item',
        layoutMode: 'fitRows'
    });
    $('#portfolio-flters li').on('click', function () {
        $("#portfolio-flters li").removeClass('active');
        $(this).addClass('active');

        portfolioIsotope.isotope({filter: $(this).data('filter')});
    });
    
})(jQuery);</script>
</body>

</html>